### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [49]:
# Count the total number of schools
total_schools = school_data["school_name"].count()
# Count the total number of students
total_students = student_data["student_name"].count()
# Calculate total budget
total_budget = school_data["budget"].sum()
# Average maths score
ave_maths_score = student_data["maths_score"].mean()
# Average reading score
ave_read_score = student_data["reading_score"].mean()
# Percentage of students with a passing maths score (50 or greater)
passing_maths = ((school_data_complete["maths_score"] >= 50).sum() / total_students) * 100
# Percentage of students with a passing reading score (50 or greater)
passing_read = ((school_data_complete["reading_score"] >= 50).sum() / total_students) * 100
# Percentage of students who passed maths and reading (% Overall Passing)
passing_df = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & 
                                      (school_data_complete["reading_score"] >= 50)]
passing_overall = (passing_df["student_name"].count() / total_students) * 100

# Create a dataframe
local_area_summary = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
     "Total Budget": [total_budget],
     "Average Maths Score": [ave_maths_score],
     "Average Reading Score": [ave_read_score],
     "% Passing Maths": [passing_maths],
     "% Passing Reading": [passing_read],
     "% Overall Passing": [passing_overall]
     }
)

In [50]:
# Format the data 
local_area_summary["Total Students"] = local_area_summary["Total Students"].map("{:,}".format)
local_area_summary["Total Budget"] = local_area_summary["Total Budget"].map("${:,}".format)
local_area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [107]:
# Create a new data frame with some of the previous data frame's columns
school_summary = school_data[["school_name","type","size","budget"]]
# Rename columns
school_summary = school_summary.rename(columns={"type":"School Type", "size":"Total Students", "budget":"Total School Budget"})
# Per Student Budget
school_summary["Per Student Budget"] = school_summary["Total School Budget"] / school_summary["Total Students"]
# Organise data frames for each school 
Huang = (student_data.loc[student_data["school_name"] == "Huang High School"])
Figueroa = (student_data.loc[student_data["school_name"] == "Figueroa High School"])
Shelton = (student_data.loc[student_data["school_name"] == "Shelton High School"])
Hernandez = (student_data.loc[student_data["school_name"] == "Hernandez High School"])
Griffin = (student_data.loc[student_data["school_name"] == "Griffin High School"])
Wilson = (student_data.loc[student_data["school_name"] == "Wilson High School"])
Cabrera = (student_data.loc[student_data["school_name"] == "Cabrera High School"])
Bailey = (student_data.loc[student_data["school_name"] == "Bailey High School"])
Holden = (student_data.loc[student_data["school_name"] == "Holden High School"])
Pena = (student_data.loc[student_data["school_name"] == "Pena High School"])
Wright = (student_data.loc[student_data["school_name"] == "Wright High School"])
Rodriguez = (student_data.loc[student_data["school_name"] == "Rodriguez High School"])
Johnson = (student_data.loc[student_data["school_name"] == "Johnson High School"])
Ford = (student_data.loc[student_data["school_name"] == "Ford High School"])
Thomas = (student_data.loc[student_data["school_name"] == "Thomas High School"])

school_list = [Bailey,Cabrera,Figueroa,Ford,Griffin,Hernandez,Holden,Huang,Johnson,Pena,Rodriguez,Shelton,Thomas,Wilson,Wright]

# Arrange in alphabetical order and set the school names as the row indices
school_summary.sort_values('school_name',ascending=True,inplace=True)
school_summary.set_index('school_name',inplace=True)

# Average maths score
average_maths = [school["maths_score"].mean() for school in school_list]
school_summary["Average Maths Score"] = average_maths

# Average reading score
average_reading = [school["reading_score"].mean() for school in school_list]
school_summary["Average Reading Score"] = average_reading

# % Passing Maths
maths_pass = []
for school in school_list:
    maths_pass.append(((school["maths_score"] >= 50).sum() / school["student_name"].count())*100)
school_summary["% Passing Maths"] = maths_pass

# % Passing Reading
reading_pass = []
for school in school_list:
    reading_pass.append(((school["reading_score"] >= 50).sum() / school["student_name"].count())*100)

school_summary["% Passing Reading"] = reading_pass
# % Overall Passing

overall_pass = []
for school in school_list:
    passing_df2= school.loc[(school["maths_score"] >= 50) & 
                                      (school["reading_score"] >= 50)]
    overall_pass.append((passing_df2["student_name"].count() / school["student_name"].count()) * 100)

school_summary["% Overall Passing"] = overall_pass

# Create datafiles for a future question that requires the budget as an integer
spend_df = school_summary.loc[:,("Per Student Budget", "Average Maths Score", "Average Reading Score", 
                          "% Passing Maths", "% Passing Reading", "% Overall Passing")]
size_df = school_summary.loc[:,("Total Students", "Average Maths Score", "Average Reading Score",
                                "% Passing Maths", "% Passing Reading", "% Overall Passing")]

# Format budget columns
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

In [52]:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [53]:
# Sort schools by highest scores first
top_schools = school_summary.sort_values("% Overall Passing", ascending=False)
# Display top 5 
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [54]:
# Sort schools by lowest scores first
bottom_schools = school_summary.sort_values("% Overall Passing", ascending=True)
# Display top 5 
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [67]:
# Group year 9 schools
year_9 = (student_data.loc[student_data["year"] == 9])
y9_school = pd.Series(year_9["school_name"])
y9_maths = pd.Series(year_9["maths_score"])
y9_df = pd.DataFrame({'School': y9_school, 'Year 9': y9_maths})
y9_grouped = y9_df.groupby(["School"])

# Group year 10 schools
year_10 = (student_data.loc[student_data["year"] == 10])
y10_school = pd.Series(year_10["school_name"])
y10_maths = pd.Series(year_10["maths_score"])
y10_df = pd.DataFrame({'School': y10_school, 'Year 10': y10_maths})
y10_grouped = y10_df.groupby(["School"])

# Group year 11 schools
year_11 = (student_data.loc[student_data["year"] == 11])
y11_school = pd.Series(year_11["school_name"])
y11_maths = pd.Series(year_11["maths_score"])
y11_df = pd.DataFrame({'School': y11_school, 'Year 11': y11_maths})
y11_grouped = y11_df.groupby(["School"])

# Group year 12 schools
year_12 = (student_data.loc[student_data["year"] == 12])
y12_school = pd.Series(year_12["school_name"])
y12_maths = pd.Series(year_12["maths_score"])
y12_df = pd.DataFrame({'School': y12_school, 'Year 12': y12_maths})
y12_grouped = y12_df.groupby(["School"])

# Create a new combined data frame
yearly_maths_df = pd.DataFrame({"Year 9": y9_grouped.mean()["Year 9"],
                                "Year 10": y10_grouped.mean()["Year 10"],
                                "Year 11": y11_grouped.mean()["Year 11"],
                                "Year 12": y12_grouped.mean()["Year 12"]})
yearly_maths_df

                          Year 9    Year 10    Year 11    Year 12
School
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [70]:
# Group year 9 schools
y9_read = pd.Series(year_9["reading_score"])
y9_df2 = pd.DataFrame({'School': y9_school, 'Year 9': y9_read})
y9_grouped2 = y9_df2.groupby(["School"])

# Group year 10 schools
y10_read = pd.Series(year_10["reading_score"])
y10_df2 = pd.DataFrame({'School': y10_school, 'Year 10': y10_read})
y10_grouped2 = y10_df2.groupby(["School"])

# Group year 11 schools
y11_read = pd.Series(year_11["reading_score"])
y11_df2 = pd.DataFrame({'School': y11_school, 'Year 11': y11_read})
y11_grouped2 = y11_df2.groupby(["School"])

# Group year 12 schools
y12_read = pd.Series(year_12["reading_score"])
y12_df2 = pd.DataFrame({'School': y12_school, 'Year 12': y12_read})
y12_grouped2 = y12_df2.groupby(["School"])

# Create a new combined data frame
yearly_reading_df = pd.DataFrame({"Year 9": y9_grouped2.mean()["Year 9"],
                                "Year 10": y10_grouped2.mean()["Year 10"],
                                "Year 11": y11_grouped2.mean()["Year 11"],
                                "Year 12": y12_grouped2.mean()["Year 12"]})
yearly_reading_df

                          Year 9    Year 10    Year 11    Year 12
School
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [103]:
# Create bins and labels
spend_bins = [0, 585, 630, 645, 680]
spend_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# Add an extra column with the bins and organise by average
spend_df["Spending Ranges (Per Student)"] = pd.cut(spend_df["Per Student Budget"], spend_bins, labels=spend_labels)
grouped_spend_df = spend_df.groupby(["Spending Ranges (Per Student)"])
grouped_spend_df = grouped_spend_df.mean()
# Delete "Per Student Budget" column
del grouped_spend_df["Per Student Budget"]
# Format columns to be two decimal places
grouped_spend_df["Average Maths Score"] = grouped_spend_df["Average Maths Score"].map("{:.2f}".format)
grouped_spend_df["Average Reading Score"] = grouped_spend_df["Average Reading Score"].map("{:.2f}".format)
grouped_spend_df["% Passing Maths"] = grouped_spend_df["% Passing Maths"].map("{:.2f}".format)
grouped_spend_df["% Passing Reading"] = grouped_spend_df["% Passing Reading"].map("{:.2f}".format)
grouped_spend_df["% Overall Passing"] = grouped_spend_df["% Overall Passing"].map("{:.2f}".format)
grouped_spend_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [110]:
# Create bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Add an extra column with the bins and organise by average
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels=size_labels)
grouped_size_df = size_df.groupby(["School Size"])
grouped_size_df = grouped_size_df.mean()
# Delete "Total Students" column
del grouped_size_df["Total Students"]
# Format columns to 2 d.p.
grouped_size_df["Average Maths Score"] = grouped_size_df["Average Maths Score"].map("{:.2f}".format)
grouped_size_df["Average Reading Score"] = grouped_size_df["Average Reading Score"].map("{:.2f}".format)
grouped_size_df["% Passing Maths"] = grouped_size_df["% Passing Maths"].map("{:.2f}".format)
grouped_size_df["% Passing Reading"] = grouped_size_df["% Passing Reading"].map("{:.2f}".format)
grouped_size_df["% Overall Passing"] = grouped_size_df["% Overall Passing"].map("{:.2f}".format)
grouped_size_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [113]:
# Create new data frame with just the necessary columns
type_df = school_summary.loc[:,("School Type", "Average Maths Score", "Average Reading Score",
                                "% Passing Maths", "% Passing Reading", "% Overall Passing")]
# Group by "School Type"
grouped_type_df = type_df.groupby(["School Type"])
grouped_type_df = grouped_type_df.mean()
grouped_type_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340